export default {
  data() {
    return {
      alert: false,
    };
  },
  methods: {
    toggleAlert() {
      this.alert = !this.alert;
    },
  },
}; //Теперь не нужно дублировать код, он прописан уже здесь, но в крупных проектах, например, если будет создана такая же переменная alert, то функионал может работать некорректно
