export default {
  //Чтобы работать с асихронным кодом, мы его вызываем actions: {} и через какое-то время он используется, чтобы вызвать мутацию, так как мутация должна выполнять сразу, синхронно
  incrementAsync(context, payload) {
    setTimeout(() => {
      context.commit("add", payload);
    }, payload.delay); //Будем добавлять + 10 через некоторое время вызывая функцию add из мутации
  },
};
